events {
  worker_connections 4096;  ## Default: 1024
}

http {

    server_tokens off;

    upstream other_GET {
        #server 192.168.1.111:4747;
        server host.docker.internal:4747;
    }

    upstream other_POST {
        #server 192.168.1.111:4749;
        server 172.31.98.3:4749;
    }

    upstream other_PUT {
        #server 192.168.1.111:4751;
        server 172.31.98.3:4751;
    }

    upstream other_DELETE {
        #server 192.168.1.111:4753;
        server host.docker.internal:4753;
    }

    server {

        listen 8080;
        listen [::]:8080;

        location / {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://other_$request_method;
            #proxy_pass http://envoy_bridge:4748;
        }

    }
}
