events {
  worker_connections 4096;  ## Default: 1024
}

http {
    server {

        listen 8080;
        listen [::]:8080;

        location / {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://192.168.1.116:4747;
            #proxy_pass http://envoy_bridge:4748;
        }

    }
}
